# Global configuration for all services
# Exposer actuator endpoints si nécessaire
management.endpoints.web.exposure.include=*

# Default Eureka URL (can be overridden per-service)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
