spring.application.name=gateway-service
# Gateway specific properties
spring.cloud.gateway.routes[0].id=users-route
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

action.example=gateway-config-from-config-server
